FASTLANE_USER=kljhhasdkjlhasdoiajskdhuoa@gmail.com
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD=pfun-wfnv-doyu-szlr
SPACESHIP_2FA_SMS_DEFAULT_PHONE_NUMBER=+201021895413
MATCH_PASSWORD=cinemahub
MATCH_KEYCHAIN_PASSWORD=091297
MATCH_FORCE_LEGACY_ENCRYPTION=true